ListNode *addTwoNumbers(ListNode *l1, ListNode *l2)
{
   if (l1 == nullptr || l2 == nullptr)
            return l1 != nullptr ? l1 : l2;

        l1 = reverse(l1);
        l2 = reverse(l2);

        ListNode *dummy = new ListNode(-1), *prev = dummy, *c1 = l1, *c2 = l2;
        int carry = 0;

        while (c1 != nullptr || c2 != nullptr || carry != 0) {
            int sum = carry + (c1 != nullptr ? c1->val : 0) + (c2 != nullptr ? c2->val : 0);
            carry = sum / 10;

            prev->next = new ListNode(sum % 10);
            prev = prev->next;

            if (c1 != nullptr)
                c1 = c1->next;
            if (c2 != nullptr)
                c2 = c2->next;
        }

  return reverse(dummy->next);
}
