TC=O(N),SC=O(1)

bool isCircular(Node *head)
{
   // Your code here
   if(head==NULL){return true;}
  Node*curr=head;
  while(curr!=NULL )
  {
      if(curr->next==head)
      {return true;}
      curr=curr->next;
  }
  
  return false;
}


TC=O(N),SC=O(1)----Floyd's Algorithm

bool isCircular(Node *head)
{
   // Your code here
   if(head==NULL){return true;}
   
   Node*slow=head;
   Node*fast=head->next;
   
   while(fast!=NULL && fast->next!=NULL)
   {   if(slow==fast || fast->next==slow)  {return true;}
       else 
       {slow=slow->next;
       fast=fast->next->next;}
    }
    return false;
}
