TC=O(M+N)^2,SC=O(1)

//BRUTEFORCE

 -->combine both the lists and sort the final list to get the output. 
 -->So to combine the list, we will append the second list at the end of the first list.


TC=O(N+M),SC=O(M+N)

ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
      
      if(l1==NULL && l2==NULL){return NULL;}
        ListNode*dummy=new ListNode(-1);
      ListNode*prev=dummy;
      
      while(l1!=NULL && l2!=NULL)
      {
        if(l1->val <=l2->val)
        {
          prev->next=l1;
          prev=prev->next;
          l1=l1->next;
        }
        else {
          prev->next=l2;
          prev=prev->next;
          l2=l2->next;
        }
      }
      
      if(l1==NULL)
      {
        prev->next=l2;
      }
      
      if(l2==NULL)
      {
        prev->next=l1;
      }
      
      return dummy->next;
    }
    
    
    TC=O(M+N),SC=O(1)
    
      ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
      
      if(l1==NULL && l2==NULL){return NULL;}
      if(l1==NULL){return l2;}
      if(l2==NULL){return l1;}
      
      if(l1->val > l2->val)
      {
        ListNode*temp=l1;
        l1=l2;
        l2=temp;
      }
      
      ListNode*res=l1;
      
      while(l1!=NULL && l2!=NULL)
      {
        ListNode*temp=NULL;
        while(l1!=NULL && l1->val <= l2->val)
        {
          temp=l1;
          l1=l1->next;
        }
        
        temp->next=l2;
        
        temp=l1;
        l1=l2;
        l2=temp;
      }
      
      return res;}
