  void removeLoop(Node* head)
    {
        Node*slow=head;
        Node*fast=head;
        while(fast!=NULL && fast->next!=NULL)
        {
            slow=slow->next;
            fast=fast->next->next;
            
            if(slow==fast){break;}
        }
        
        if(slow!=fast){return;}
        slow=head;
        
        //handle this case ,i.e,if slow=head
        if(slow == fast) {
              while(fast->next != slow) fast = fast->next;
        }
        else {
        while(slow->next!=fast->next)
        {
            slow=slow->next;
            fast=fast->next;
        }
            
        }
        
        fast->next=NULL;
        return;
    }
