bool greater(vector<int>&nums,int val)
    {
        int count=0;
        for(int ele:nums)
        {
            if(ele==val)
                count++;
        }
        return count>nums.size()/3;
    }
    vector<int> majorityElement(vector<int>& nums) {
        int val1=nums[0],val2=nums[0];
        int count1=1,count2=0;
        int i=1;
       while(i<nums.size())
        {
            if(nums[i]==val1)
                count1++;
            else if(nums[i]==val2)
                count2++;
            else 
            {
                if(count1==0)
                {
                    val1=nums[i];
                    count1=1;
                }
                else if(count2==0)
                {
                    val2=nums[i];
                    count2=1;
                }
                else
                {count1--;
                    count2--;
            }
            }
        i++;}
        vector<int>res;
        if(greater(nums,val1)==true){res.push_back(val1);}
        if(val1!=val2 && greater(nums,val2)==true){res.push_back(val2);}
        return res;
    }
