 vector<int> getModifiedArray(int length, vector<vector<int>> &updates) {
        // Write your code here
        vector<int>arr(length);
        //provide impact to arr,i.e, +val,-val wala scene
        for(int i=0;i<updates.size();i++)
        {
            int startidx=updates[i][0];
            int endidx=updates[i][1];
            int inc=updates[i][2];
             
            arr[startidx]+=inc;
            if(endidx+1 < length)
            { arr[endidx+1] -= inc; }
        }

        //prefix sum
        int sum=0;
        for(int i=0;i<length;i++)
        {
           sum+=arr[i];
           arr[i]=sum;
        }
        return arr;
        }
