vector<int> sortedSquares(vector<int>& nums) {
        vector<int>res(nums.size());
        int i=0,j=nums.size()-1;
        int idx=res.size()-1;
        while(i<=j)
        {
            int val1=nums[i]*nums[i];
            int val2=nums[j]*nums[j];
            
            if(val1>val2)
            {
                res[idx]=val1;
                i++;
            }
            else
            {
                res[idx]=val2;
                j--;
            }
            idx--;
        }
        return res;
    }
