int calculate(string s) {
        int sum=0,sign=1;
        stack<int>st;
        
        for(int i=0;i<s.length();i++)
        {
            char ch=s[i];
            if(isdigit(ch))
            {
                int val=0;
                while(i<s.length() && isdigit(s[i]))
                {
                    val=val*10 + (s[i]-'0');
                    i++;
                }
                i--;
                val=val*sign;
                sign=1;
                sum+=val;
            }
              else if (ch=='(')
            {
                st.push(sum);
                st.push(sign);
                sum=0;
                sign=+1;
            }
              else if(ch==')')
              {
                  sum*=st.top();st.pop();
                  sum+=st.top();st.pop();
              }
              else if(ch=='-')
              {
                  sign*=-1;
              }
            }
        return sum;
    }
