        stack<char>st;
         for(int i=0;i<s.length();i++)
         {
             char ch=s[i];]
             if(ch==')')
             {
                 if(st.top()=='('){cout<<"true"; return;}
                 else
                 {
                     while(st.top()!='(')
                     {
                         st.pop();
                     }
                     st.pop();
                 }
             }
             else
             {st.push(ch);}}
             cout<<"false";
        
    }
