     vector<int> nextLargerElement(vector<int>&nums2){
        // Your code here
        int n=nums2.size();
         vector<int>ans(n,-1);
        stack<int>st;
        for(int i=0;i<n;i++)
        {
            while(!st.empty() && nums2[st.top()]<= nums2[i])
            {
                ans[st.top()]=nums2[i];
                st.pop();
            }
            st.push(i);
        }
        return ans;
    }
    
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>map;
        int n=nums2.size();
        vector<int>ans=nextLargerElement(nums2);
        for(int i=0;i<nums2.size();i++)
        { 
            map.insert({nums2[i],ans[i]});
        }
        vector<int>temp(nums1.size());
        for(int i=0;i<nums1.size();i++)
        {
            temp[i]=map[nums1[i]];
        }
        return temp;
    }
