-->TC=O(N^2),SC=O(1)

Take 2 loops and check if arr[j]>arr[i],then mark it as its NGE.

-->TC=O(N),SC=O(N)
vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        stack<long long>st;
        vector<long long>ans;
        ans.resize(n,-1);
        
        for(int i=0;i<n;i++)
        {
            while(st.size()!=0 && arr[st.top()]<arr[i])
            {
                ans[st.top()]=arr[i];
                st.pop();
            }
            st.push(i);
        }
        return ans;
    }
