 int scoreOfParentheses(string s) {
        stack<int>st;
        // '('---> -1
        for(int i=0;i<s.length();i++)
        {
            char ch=s[i];
            if(ch=='(')
            {
                st.push(-1);
            }
            else
            {
                if(st.top()==-1)
                {
                    st.pop();
                    st.push(1);
                }
                else
                {
                    int score=0;
                    while(st.top()!=-1)
                    {
                        score+=st.top();st.pop();
                    }
                    st.pop();
                    st.push(2*score);
                }
            }
        }
        int score=0;
        while(!st.empty())
        {
            score+=st.top();
            st.pop();
        }
        return score;
    }
