TC=O(N),SC=O(N)
 vector<int>NGOL(int arr[],int n)
    {   stack<int>st;
    vector<int>ans(n,-1);
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && arr[st.top()]<arr[i])
            {
                ans[st.top()]=i;st.pop();
            }
            st.push(i);
        }
        return ans;
    }
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int>ans=NGOL(price,n);
      
       for(int i=0;i<ans.size();i++)
       {
          ans[i]=i-ans[i];
       }
       return ans;
    }
};
