  bool Cycle(int node,int par,vector<int>adj[],vector<int>&vis)
    {
        vis[node]=1;
        for(auto it:adj[node])
        {
            if(!vis[it])
            {
                if(Cycle(it,node,adj,vis))
                {return true;}}
            
            else if(it!=par){return true;}
        }
        return false;
    }
    
	bool isCycle(int V, vector<int>adj[])
	{
	    // Code here
	    vector<int>vis(V,0);
	    for(int i=0;i<V;i++)
	    {
	        if(!vis[i])
	        {
	            if(Cycle(i,-1,adj,vis)){return true;}
	        }
	    }
	    return false;
	}
