bool Cycle(int src,vector<int>&vis,vector<int>adj[],int V)
    {
        queue<pair<int,int>>q;
        q.push({src,-1});
        vis[src]=1;
        
        while(!q.empty())
        {
            int node=q.front().first;
            int par=q.front().second;
            q.pop();
            
            for(auto it:adj[node])
            {
                if(!vis[it])
                {
                    q.push({it,node});
                    vis[it]=1;
                }
                else if(par!=it){return true;}
            }
        }
        return false;
    }
    
	bool isCycle(int V, vector<int>adj[])
	{
	    // Code here
	    vector<int>vis(V,0);
	    for(int i=0;i<V;i++)
	    {
	        if(!vis[i])
	        {
	           if( Cycle(i,vis,adj,V)){return true;}
	        }
	    }
	    return false;
	}
