 int islandPerimeter(vector<vector<int>>& grid) {
      int n=grid.size(),m=grid[0].size();
      vector<vector<int>>dir{{1,0},{0,1},{0,-1},{-1,0}};
      
      if(n==0 || m==0){return 0;}
      int totalarea=0,nbrs=0;
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<m;j++)
        {
          if(grid[i][j]==1)
          {
            totalarea++;
            
            for(int d=0;d<dir.size();d++)
            {
              int r=i+dir[d][0];
              int c=j+dir[d][1];
              
              if(r>=0 && c>=0 && r<n && c<m && grid[r][c]==1)
              {
                nbrs++;
              }
            }
          }
        }
      }
      return totalarea*4-nbrs;
    }
