  TC=O(M*N)
  
  void dfs(int i,int j,int n,int m,vector<vector<int>>&dir,vector<vector<char>>&grid)
  {
    grid[i][j]='0';
    for(int d=0;d<dir.size();d++)
    {
      int r=i+dir[d][0];
      int c=j+dir[d][1];
      
      if(r>=0 && c>=0 && r<n && c<m && grid[r][c]=='1')
      {dfs(r,c,n,m,dir,grid);}
    }
  }
  
    int numIslands(vector<vector<char>>& grid) {
     
      int count=0;
      int n=grid.size();
      int m=grid[0].size();
      
       if(n==0 && m==0){return 0;}
      
      vector<vector<int>>dir{ { 1,0},{0,1},{-1,0},{0,-1}};
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<m;j++)
        {
          if(grid[i][j]=='1')
          {
             count++;
             dfs(i,j,n,m,dir,grid);
            
          }
        }
      }
      return count;
    }
